import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        // initialise
        int space = n - 1;
        int star = 1;

        for (int r = 1; r <= n; r++) {
            // print space
            for (int sp = 1; sp <= space; sp++) {
                System.out.print("\t");
            }
            // print star
            for (int st = 1; st <= star; st++) {
                System.out.print("*\t");
            }
            // hit enter
            System.out.println();

            // manage space + star count
            star++;
            space--;
        }
    }
}
