private Node getNthNode(int idx) {
    int i = 0;
    Node temp = head;
    while(i < idx) {
        temp = temp.next;
        i++;
    }
    return temp;
}

public void removeAt(int idx) {
    if(idx < 0 || idx >= this.size) {
        System.out.println("Invalid arguments");
        return;
    } if(idx == 0) {
        removeFirst();
    } else if(idx == size - 1) {
        removeLast();
    } else {
        Node nm1 = getNthNode(idx - 1);
        nm1.next = nm1.next.next;
        
        this.size--;
    }
     
}
