public int kthLast(int k) {
    Node temp = head;
    Node temp2 = head;
    
    while(temp.next != null) {
        if(k > 0) {
            temp = temp.next;
        } else {
            temp = temp.next;
            temp2 = temp2.next;
        }
        k--;
    }
    return temp2.data;
}

public int kthFromLast(int k) {
    return kthLast(k);
    
    // write your code here
    // Node temp = head;

    // // move temp var k times
    // while (k > 0) {
    //     k--;
    //     temp = temp.next;
    // }

    // // initialise temp2 so temp2 - temp = k(index)
    // Node temp2 = head;
    // // maintain that difference

    // while (temp.next != null) {
    //     temp = temp.next;
    //     temp2 = temp2.next;
    // }

    // // temp2 is present at kth last index
    // return temp2.data;
}
