public void reverseDI() {
            
    Node[] arr = new Node[this.size];

    int i = 0;
    for(Node temp = head; temp != null; temp = temp.next, i++) {
        arr[i] = temp;
    }

    int left = 0;
    int right = this.size - 1;

    while(left < right) {
        Node leftNode = arr[left];
        Node rightNode = arr[right];

        int temp = leftNode.data;
        leftNode.data = rightNode.data;
        rightNode.data = temp;

        left++;
        right--;
    }
    
    
    // write your code here
    // int left = 0;
    // int right = this.size - 1;
    
    // Node temp1 = head;
    // while(left < right) {
    //     Node leftNode = temp1;
    //     Node rightNode = getNodeAt(right);
        
    //     // reverse
    //     int temp2 = leftNode.data;
    //     leftNode.data = rightNode.data;
    //     rightNode.data = temp2;
        
    //     // index management
    //     left++;
    //     right--;
    //     // important
    //     temp1 = temp1.next;
    // }
}
